{
  "name": "riddlet-server",
  "version": "0.11.2",
  "description": "The server library for Riddlet, the anonymous chat app and simple, upgradable wrapper for Socket.IO.",
  "author": "afroraydude",
  "main": "index.js",
  "scripts": {
    "test": "nodemon serv.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afroraydude/riddlet-server.git"
  },
  "license": "Apache",
  "dependencies": {
    "after": "^0.8.2",
    "fast-ratelimit": "^2.1.8",
    "fs": "0.0.1-security",
    "install": "^0.10.4",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.2.0",
    "keypair": "^1.0.1",
    "node-rsa": "^0.4.2",
    "socket.io": "^2.0.4",
    "utf8": "^3.0.0"
  }
}
